<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Watcher/Hardware.cs" ctype="Workbench">
    <Files>
      <File FileName="DeskMetricsConsole/Main.cs" Line="1" Column="1" />
      <File FileName="Watcher/OperatingSystem.cs" Line="20" Column="24" />
      <File FileName="Watcher/JsonBuilder.cs" Line="221" Column="49" />
      <File FileName="Watcher/Hardware.cs" Line="337" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/OS/Users/Herberth/NET/Watcher/Hardware.cs" line="352" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>